spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.fiimxfdzuoodvefggdbo
spring.datasource.password=Josejavi.490
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8087

# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html